//WHITESPACE = _{ " " | "\t" | NEWLINE }
WHITESPACE = _{ " " | "\t" }

KEYWORD = @{ 
  "abstract" | 
  "end" |
  "primitive" |
  "type" 
}
alpha = { 'a'..'z' | 'A'..'Z' }
alpha_num = { 'a'..'z' | 'A'..'Z' | '0'..'9' }
Identifier = @{ !KEYWORD ~ (alpha | "_") ~ alpha_num* }

Program = _{ 
  SOI ~ 
  Exprs ~ 
  EOI 
}

Program_other = _{ SOI ~ "\n"* ~ (Expr ~ "\n"+) * ~ Expr? ~ EOI }

Exprs = _{ (Expr ~ NEWLINE*)+ }

Expr = { 
  Comment |
  AbstractType | 
  PrimitiveType |
  Function |
  BinaryExpr |
  Float |
  Int |
  AssignmentExpr |
  //BinaryExpr |
  MethodCall
}

// different code block types
AbstractType = { "abstract type" ~ Identifier ~ Generics? ~ SubType? ~ "end" }
PrimitiveType = { "primitive type" ~ Identifier ~ PrimitiveSubType? ~ PrimitiveBits ~ "end" }
Function = { "function" ~ Identifier ~ Generics? ~ FunctionArgs? ~ FunctionExprs ~ "end" }
MethodCall = { Identifier ~ FunctionArgs }

// common parsing stuff
Generics = { "{" ~ Parameter* ~ "}" }
Parameter = { Identifier ~ SubType? ~ ","? }
SubType = { WHITESPACE* ~ "<:" ~ WHITESPACE* ~ Identifier ~ Generics? }
PrimitiveBits = @{ ASCII_DIGIT* }
PrimitiveSubType = { WHITESPACE* ~ "<:" ~ WHITESPACE* ~ Identifier }
FunctionArgs = { "(" ~ FunctionArg* ~ ")" }
FunctionArg = { Identifier ~ "," ? }
FunctionExprs = { FunctionExpr* }
FunctionExpr = {
  AssignmentExpr |
  BinaryExpr |
  UnaryExpr |
  MethodCall |
  Identifier
}


// expression
ExprTerm = _{ 
  ParenthesesExpr |
  Primitive |
  Identifier |
  //BinaryExpr |
  UnaryExpr
  //"(" ~ (Primitive | Identifier | BinaryExpr) ~ ")" 
}
BinaryExpr = { ExprTerm ~ BinaryOperator ~ ExprTerm }
UnaryExpr = { UnaryOperator ~ ExprTerm }
//BinaryExpr = { (Identifier | Primitive) ~ BinaryOperator ~ (Identifier | Primitive) }
//UnaryExpr = { UnaryOperator ~ (Identifier | Primitive) }
//ParenthesesExpr = { "(" ~ (Primitive | Identifier | BinaryExpr | UnaryExpr) ~ ")" }
ParenthesesExpr = { "(" ~ (BinaryExpr | ExprTerm) ~ ")" }

AssignmentExpr = { Identifier ~ "=" ~ (ParenthesesExpr | BinaryExpr | MethodCall | Identifier | Primitive | UnaryExpr) }
//AssignmentExpr = { Identifier ~ "=" ~ ExprTerm }
//AssignmentExpr = { Identifier ~ "=" ~ (Primitive | ParenthesesExpr | BinaryExpr | MethodCall | Identifier | UnaryExpr) }



// operators
BinaryOperator = {
  "-" |
  "+" |
  "*" |
  "/" |
  "^" |
  "%"
}
UnaryOperator = {
  "-" |
  "+"
}

Operator = {
  UnaryOperator |
  BinaryOperator
}

// primitive type defaults
Char = @{
  "'" ~ ASCII_ALPHANUMERIC ~ "'"
}
Int = @{
  "-"? ~
  ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
}
Float = @{
  "-"? ~
  ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) ~
  ("." ~ ASCII_DIGIT*) ~
  (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}
Primitive = {
  Char |
  Float |
  Int
}

// basic stuff
Comment = { BlockComment | SingleLineComment }
BlockComment = { StartBlock ~ (BlockContent | BlockComment)* ~ EndBlock }
StartBlock = { "\"\"\"" }
EndBlock = { "\"\"\"" }
BlockContent = { (!StartBlock ~ !EndBlock ~ ANY)+ }
SingleLineComment = { "#" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
